#import mysql increment data to elastic
input {
	jdbc {
		jdbc_connection_string =>"jdbc:mysql://127.0.0.1:3306/test"
		jdbc_user =>"root"
		jdbc_password =>"123456"
		jdbc_driver_library =>"d:/Users/user/Desktop/elastic/logstash-6.2.4/mysql-connector-java-5.1.47/mysql-connector-java-5.1.47.jar"
		jdbc_driver_class =>"com.mysql.jdbc.Driver"
		# if true , sql_last_value would not change
		use_column_value => false
		statement =>"SELECT * FROM cmt where id > :sql_last_value"
	}
}
output {
	elasticsearch {
		index =>"cmt" 
		document_type =>"data"
		document_id =>"%{id}"
		template_overwrite => true
		hosts =>["127.0.0.1:9200"]
	}
}
